In [17]:
# import package
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [18]:
# return dataframe with CT None replace by mean
def init(fileName):
    """Cleanse CT data."""
    df = pd.DataFrame(pd.read_excel(fileName))
    l = list(df.columns[52:]) 
    df = df.drop(l, axis = 1) # remove (empty) columns after 52(AZ)

    # cleanse data
    df.iloc[:, 41:] = df.iloc[:, 41:].replace(r'^\s*$', np.nan, regex=True) # replace empty content with NaN

    imputer = SimpleImputer(missing_values=np.nan, strategy='mean') # impute NaN data with mean strategy
    imputer = imputer.fit(df.iloc[:, 41:])
    df.iloc[:, 41:] = imputer.fit_transform(df.iloc[:, 41:])
    
    return df

# split into three dataframes: clinical dataframe, CT dataframe, and outcome dataframe
def split_df(df):
    l = list(df.columns[15:])
    df_CL = df.drop(l, axis = 1)
    a = list(df.columns[:41])
    df_CT = df.drop(a, axis = 1)
    b = list(df.columns[:15]) + list(df.columns[41:])
    df_outcome = df.drop(b, axis = 1)
    return df_CL, df_outcome, df_CT

# add specific column from df to df_target
def add_column(df_target, df, column):
    df_target[column] = df[column]
    
# add new column to the df
def add_column_list(df_target, column_name, target_list):
    df_target[column_name] = target_list
    
# return new dataframe with specific value in specific column
def split_by_value(df, column, value):
    df_new = df[df[column] == value].copy()
    return df_new

In [19]:
name = "OppScrData.xlsx"
df = init(name)
df_CL, df_outcome, df_CT = split_df(df)
add_column(df_CT, df, ["Age at CT", "Sex"])
df_man = split_by_value(df_CT, "Sex", "Male")
df_man

,L1_HU_BMD,TAT Area (cm2),Total Body Area EA (cm2),VAT Area (cm2),SAT Area (cm2),VAT/SAT Ratio,Muscle HU,Muscle Area (cm2),L3 SMI (cm2/m2),AoCa Agatston,Liver HU (Median),Age at CT,Sex
0,135.00000,377.708045,672.207190,172.991393,208.044914,0.907246,18.242557,170.053192,58.717526,5473.561,35.0,73,Male
3,149.00000,289.108108,584.489189,144.002703,145.102703,0.992419,30.804567,212.296726,69.115854,2586.575,57.0,60,Male
4,106.00000,315.530769,588.892308,202.317949,113.212821,1.787059,-3.181874,168.923950,47.814581,431.519,53.0,88,Male
5,94.00000,247.412821,601.705128,145.653846,101.758974,1.431361,40.243137,174.813554,53.751548,35.760,54.0,68,Male
8,166.00000,277.578049,641.109756,145.497561,132.080488,1.101583,27.079838,165.358935,52.307523,12207.599,65.0,62,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9216,171.16772,685.504852,1011.673223,447.303960,238.200892,1.877843,-7.123492,201.780762,55.601921,20566.589,53.0,84,Male
9217,103.00000,877.469697,1232.130303,332.581818,544.890909,0.610364,16.151051,277.663596,80.761763,456.770,44.0,60,Male
9218,148.00000,420.046763,642.357864,157.105587,262.941176,0.597493,31.595440,165.413121,55.447848,0.000,38.0,52,Male
9219,167.00000,185.183362,500.051686,92.813192,92.370170,1.004796,41.896333,188.676052,59.683360,139.967,54.0,51,Male
9222,151.00000,61.543590,362.889744,31.202564,30.341026,1.028395,22.753997,93.852591,29.688124,3015.129,54.0,61,Male